[gd_scene load_steps=3 format=3 uid="uid://0v3vplpwhw7v"]

[ext_resource type="PackedScene" uid="uid://bqqpo6wfv8bsv" path="res://src/world/animated/logic/logic_connection.tscn" id="1_5o21y"]
[ext_resource type="Script" uid="uid://d3fmjtr7c6ejw" path="res://src/world/animated/logic/logic_resistance_connection.gd" id="2_6j1ev"]

[node name="LogicResistanceConnection" instance=ExtResource("1_5o21y")]
script = ExtResource("2_6j1ev")
duration_sec = 0.5
