[gd_scene load_steps=5 format=3 uid="uid://ch27vnc3ae446"]

[ext_resource type="PackedScene" uid="uid://blotf5wpihbu2" path="res://src/world/animated/logic/wires/wire.tscn" id="1_3vyva"]
[ext_resource type="Script" uid="uid://civmtk314e4i3" path="res://src/world/animated/logic/wires/progressive_wire.gd" id="2_c35vk"]
[ext_resource type="Shader" uid="uid://cgwd1bymnvnsl" path="res://src/world/animated/logic/wires/shaders/delayed.gdshader" id="3_kk82t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xoqqi"]
render_priority = 0
shader = ExtResource("3_kk82t")
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/on_color = Color(0, 1, 1, 1)

[node name="ProgressiveWire" instance=ExtResource("1_3vyva")]
script = ExtResource("2_c35vk")
circle = null
material = SubResource("ShaderMaterial_xoqqi")

[node name="RadialPolygon3D" parent="." index="0"]
material = SubResource("ShaderMaterial_xoqqi")
circle = null
