[gd_scene load_steps=2 format=3 uid="uid://vbk4smapqtbo"]

[ext_resource type="Script" uid="uid://b7irncird7tha" path="res://src/world/entities/player/button_caster.gd" id="1_7agaq"]

[node name="ButtonCaster" type="RayCast3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 257
script = ExtResource("1_7agaq")

[node name="Reticle" type="ColorRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 4)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 2)
mouse_filter = 1
