[gd_scene load_steps=8 format=3 uid="uid://d2rmt418tkecj"]

[ext_resource type="Script" uid="uid://ca2og3lc514vh" path="res://src/world/entities/player/player.gd" id="1_d7sj6"]
[ext_resource type="PackedScene" uid="uid://vbk4smapqtbo" path="res://src/world/entities/player/button_caster.tscn" id="2_3fiwv"]
[ext_resource type="PackedScene" uid="uid://cjhaij8hhggav" path="res://src/resources/shaders/split_screen_shader.tscn" id="2_wn3gx"]
[ext_resource type="Shader" uid="uid://xkx3t8rbrkvo" path="res://src/resources/shaders/split.gdshader" id="3_nqopn"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_stgcn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lce2b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4vc5b"]
shader = ExtResource("3_nqopn")
shader_parameter/horizontal_split_pixel = 0.0
shader_parameter/vertical_split_pixel = 0.0

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_d7sj6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_stgcn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_lce2b")

[node name="View" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="View"]
unique_name_in_owner = true

[node name="SplitScreenShader" parent="View/Camera3D" instance=ExtResource("2_wn3gx")]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_4vc5b")

[node name="MainButtonCaster" parent="View" node_paths=PackedStringArray("camera") instance=ExtResource("2_3fiwv")]
unique_name_in_owner = true
target_position = Vector3(0, 0, -10)
camera = NodePath("../Camera3D")
