[gd_scene load_steps=2 format=3 uid="uid://b1sn4rclcxa5x"]

[ext_resource type="PackedScene" uid="uid://hm8oj8wvbevv" path="res://src/world/interactive/buttons/base_button_3d.tscn" id="1_xeuv1"]

[node name="RoundButton3D" instance=ExtResource("1_xeuv1")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static" index="0"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pushable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.035, 0)
skeleton = NodePath("../../Static")
